@import '/resources/styles/variables.scss';

.user-info-card {
  position: relative;
  margin-bottom: 1rem;
  border-bottom: $border-dashed;
  padding-bottom: 1.25rem;
  display: grid;
  grid-template-columns: 7rem auto;
  gap: 0.5rem;

  .avatar {
    height: 7rem;
    background-color: #d2edf8;
    border-radius: $radius;
    border: solid 0.2rem white;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

    svg {
      width: 3rem;
    }

    .employee-photo {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: $radius;
    }
  }

  .employee-info {
    display: flex;
    align-items: center;
    border: $border-dashed;
    border-radius: $radius;
    box-sizing: border-box;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 7rem;

    .employee-number {
      text-align: left;
      font-weight: 300;
      font-size: 0.7rem;
      border-radius: calc($radius / 2);
      box-sizing: border-box;
      margin-top: -0.75rem;
    }

    .department-position {
      margin-top: 0.5rem;
    }

    .info {
      font-weight: 300;
      font-size: 0.7rem;
      box-sizing: border-box;
    }

    .name {
      text-align: left;
      font-weight: 500;
      margin-bottom: 1rem;
      text-wrap: pretty;
      display: -webkit-box;
      overflow: hidden;
      line-clamp: 1;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      font-size: 0.8rem;
      text-transform: uppercase;

      @media screen and (max-width: $ipad) {
        font-size: 0.7rem;
      }
    }
  }

}