@import '/resources/styles/variables.scss';


.vacation-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .head-page {
    display: grid;
    grid-template-columns: 15rem auto 10rem;
    gap: 0.5rem;

    .btn-add {
      width: fit-content;
    }

    .btn-clear-filter {
      width: fit-content;
      margin-top: 0.5rem;
    }

    @media screen and (max-width: $phone) {
      grid-template-columns: 1fr auto 1fr;
    }
  }

  .vacation-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .filters {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }

    .head-vacations-calendar-page {
      display: grid;
      grid-template-columns: 30rem 1fr;
      gap: 0.5rem;

      .input-search {
        width: 100%;
      }

      .controls-box-wrapper {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;

        .period-input-box {
          width: 100%;
          max-width: 15rem;
        }

        .department-input-box {
          width: 100%;
          max-width: 15rem;
        }

        .position-input-box {
          width: 100%;
          max-width: 15rem;
        }
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 20rem 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      .emp-status-control {
        margin-top: 1.6rem;
      }

      .btn-vacations {
        margin-top: 1.45rem;
      }
    }

    .head-vacations-calendar-page-excel-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;

      .excel-button {
        width: auto;
      }
    }

    .buttons-group {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      background-color: white;
      padding: 1rem;
      border-radius: $radius;
      margin-top: 0.5rem;
    }

    .shift-card-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;
    }

    .empty {
      background-color: $gray;
      color: $icon;
      padding: 1rem;
      height: 15rem;
      border: solid 1rem white;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {

        svg {
          width: 4rem;
        }
      }
    }

    .paginator {
      margin-top: 2.5rem;
      width: 100%;
    }
  }

  .employee-card-wrapper {
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: .5rem;
    margin-top: 0.5rem;
  }



}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.empty-data {
  text-align: center;
  background-color: $gray;
  padding: 2rem;
  color: $icon;
  border-radius: $radius;
  font-size: 0.8rem;
  height: 10rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vacations-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
