@import '/resources/styles/variables.scss';

.dashboard-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .dashboard-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .title {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      h1 {
        display: block;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 1.5rem;

        small {
          display: block;
          margin-top: 0.25rem;
          font-size: 0.8rem;
          font-weight: normal;
        }
      }
    }

    .head-page {
      display: grid;
      grid-template-columns: 20rem auto 13rem 24.1rem 10rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem auto 13rem 24.1rem 10rem;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      &.sync {
        grid-template-columns: auto 4rem;
        padding: 1rem;
        border-radius: calc($radius / 2);

        h6 {
          margin: 0;
          font-weight: 500;
          font-size: 0.7rem;
          opacity: 0.75;
          display: flex;
          align-items: center;

          small {
            display: block;
            margin-top: 0.25rem;
          }
        }
      }
    }

    .general-graphs {
      display: grid;
      grid-template-columns: 30rem auto;
      gap: 0.5rem;
      box-sizing: border-box;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem auto;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 18rem auto;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      h2 {
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;

        @media screen and (max-width: $ipad) {
          font-size: 0.8rem;
        }
      }

      .chart-bar {
        overflow-x: auto;
        white-space: nowrap;
      }
    }

    .department-positions-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;
    }
  }
}
