@import '/resources/styles/variables.scss';


.employee-contracts {
  margin-top: 2.25rem;
  position: relative;

  .employee-contracts-wrapper {

    .head-page {
      display: grid;
      grid-template-columns: auto 10rem;
      gap: 0.5rem;
    }

    .files-header {
      display: grid;
      grid-template-columns: auto 25rem 5rem;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
  }

  .employee-contracts-wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: .5rem;
  }

  .files-wrapper {

    .files-header {
      display: grid;
      grid-template-columns: auto 20rem;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .file-list-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }
    }
  }
}