@import '/resources/styles/variables.scss';
@import 'primeicons/primeicons.css';

.employee-records {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;


  h1 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    border-bottom: $border-dashed;
    padding-bottom: 1.5rem;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    label {
      font-size: 1.1rem;
      font-weight: 600;
      color: #333;
      text-align: left;
      margin: 0;
      flex: 1;
    }

    button {
      color: white;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .property-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  .dotted-line {
    border-top: 0.5px dotted #000;
    margin: 20px 0;
  }


  .button-class svg {
    width: 20px;
    height: 20px;
  }

  .employee-record-wrapper {
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr;
    gap: .5rem;

    .panel {
      border: 1px dashed #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .input-box {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .box-tools-footer {
    box-sizing: border-box;
    display: flex;
    grid-auto-flow: dense;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    margin-top: 0.5rem;

    button {
      width: 100%;
    }
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }

}