@import '/resources/styles/variables.scss';

.aside-menu {
  background-color: $gray;
  height: 100dvh;
  overflow-y: auto;

  .header-menu-box {
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 0.5rem;
    align-items: center;
    background-color: white;
    padding: 1rem;
    height: 6rem;
    box-sizing: border-box;

    .sidebar-logo-container {
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding-right: 2rem;
    }

    .sidebar-logo {
      width: 100%;
      max-width: 7rem;
    }
  }

  .menu {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-sizing: border-box;
    background-color: $gray;

    .menu-link {
      box-sizing: border-box;
      color: $text;
      text-decoration: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.4s;
      opacity: 0.7;
      font-size: 0.8rem;
      margin-right: 1rem;
      margin-left: 1rem;

      @media screen and (max-width: $phone) {
        font-size: 1rem;
      }

      &:hover {
        background-color: #e5edf4;
        border-radius: $radius;
      }

      &.active {
        background-color: #e5edf4;
        opacity: 1;
        font-weight: 500;
        border-radius: $radius;
      }

      &.group {
        font-weight: 500;
        opacity: 1;
      }
    }
  }

  .footer {
    background-color: $primaryDark;
    box-sizing: border-box;

    button {
      padding: 0;
      border: none;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: transparent !important;
      cursor: pointer;
      gap: 0.75rem;
      font-weight: normal;
      font-size: 0.8rem;

      svg {
        width: 1.25rem;
      }
    }
  }
}
