@import '/resources/styles/variables.scss';

.dashboard-page-employee-attendance {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .dashboard-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .department-position {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      h1 {
        display: block;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 1.5rem;

        small {
          display: block;
          margin-top: 0.25rem;
          font-size: 0.8rem;
          font-weight: normal;
        }
      }
    }

    .head-ea-page {
      display: grid;
      grid-template-columns: 30rem auto;
      gap: 0.5rem;

      .head-ea-page-controls-wrapper {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
        align-items: center;
      }

      .status-input-box {
        width: 100%;
        max-width: 10rem;
      }

      .input-search {
        width: 100%;
        max-width: 30rem;
      }

      .period-input-box {
        width: 100%;
        max-width: 12rem;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;

        .input-search {
          max-width: 100% !important;
        }

        .head-ea-page-controls-wrapper {
          display: grid;
          grid-template-columns: 1fr;
          gap: 0.5rem;

          .input-box {
            max-width: 100% !important;
          }
        }
      }
    }

    .employees-excel-report-buttons {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      align-items: center;
      padding: 1rem;
      border-radius: $radius;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;

      .dot-indicator {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: $warning;
        display: inline-block;
        box-shadow: 0rem 0rem 0.2rem $warning;
      }
    }

    .head-ea-bts-group {
      padding: 1rem;
      border-radius: calc($radius / 2);
      background-color: white;
      margin-bottom: 0.5remrem;
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      justify-content: flex-end;
    }

    .general-graphs {
      display: grid;
      grid-template-columns: 30rem auto;
      gap: 0.5rem;
      box-sizing: border-box;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem auto;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 18rem auto;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      h2 {
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;

        @media screen and (max-width: $ipad) {
          font-size: 0.8rem;
        }
      }

      .evaluated-emps {
        text-align: center;
        font-size: 0.8rem;
        border-radius: $radius;
        border: $border-dashed;
        padding: 1rem;
        box-sizing: border-box;

        .employees-evaluated {
          border-top: $border-dashed;
          margin-top: 0.5rem;
          padding-top: 0.5rem;
          font-size: 0.7rem;
        }
      }
        text

      .chart-bar {
        overflow-x: auto;
        white-space: nowrap;
      }
    }

    .department-positions-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(23.5rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;
    }
  }

  :deep(.sync) {

    .p-message-text {
      font-size: 0.7rem !important;
    }
  }
}
