@import '/resources/styles/variables.scss';

.dashboard-page {
  
  .dashboard-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .head-page {
      display: grid;
      grid-template-columns: 20rem auto 20rem 18rem 20rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 15rem auto 15rem 18rem 10rem;
      }

      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }
    }

    .general-graphs {
      display: grid;
      grid-template-columns: 30rem auto;
      gap: 0.5rem;
      box-sizing: border-box;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem auto;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 18rem auto;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      h2 {
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;

        @media screen and (max-width: $ipad) {
          font-size: 0.8rem;
        }
      }

      .chart-bar {
        overflow-x: auto;
        white-space: nowrap;
      }
    }

    .department-positions-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;
    }
  }
}
