@import '/resources/styles/variables.scss';


.employee-user-assigned {
  margin-top: 2rem;
  position: relative;


  .head-employees-assign {
    display: grid;
    grid-template-columns: 20rem repeat(2, auto);
    gap: 0.5rem;
    border-bottom: $border-dashed;
    padding-bottom: 1rem;

    @media screen and (max-width: $desktop) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: $ipad) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: $phone) {
      grid-template-columns: 1fr;
    }

    .emp-status-control {
      margin-top: 1.6rem;
    }
  }

  .employee-user-assigned-wrapper {

    .head-page {
      display: grid;
      grid-template-columns: auto 10rem;
      gap: 0.5rem;
    }

    .employee-user-assigned-header {
      display: grid;
      grid-template-columns: auto 25rem 5rem;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
  }

  .employee-user-assigned-wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: .5rem;
  }

  .user-assigned-wrapper {
    margin-top: 1rem;
    margin-right: .5rem;

    .employee-user-assigned-header {
      display: grid;
      grid-template-columns: auto 20rem;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .file-list-wrapper {
      margin: .5rem;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }
    }
  }
}