@import '/resources/styles/variables.scss';

.dashboard-page {
  
  .dashboard-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .head-page {
      display: grid;
      grid-template-columns: 20rem auto 18rem 20rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 15rem auto 18rem 10rem;
      }

      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      .department-position {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        h1 {
          display: block;
          font-weight: 550;
          font-size: 1rem;

          small {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.8rem;
            font-weight: normal;
          }
        }
      }
    }

    .general-graphs {
      display: grid;
      grid-template-columns: 30rem auto;
      gap: 0.5rem;
      box-sizing: border-box;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem auto;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 18rem auto;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      h2 {
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;

        @media screen and (max-width: $ipad) {
          font-size: 0.8rem;
        }
      }

      .chart-bar {
        overflow-x: auto;
        white-space: nowrap;
      }
    }

    .department-positions-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;

      .employee-card {
        margin-top: 2.25rem;
        position: relative;

        .avatar {
          width: 4rem;
          height: 4rem;
          background-color: $gray;
          border-radius: $radius;
          position: absolute;
          margin-top: -3rem;
          border: solid 0.2rem white;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 1.75rem;
          }
        }

        .name {
          text-align: left;
          font-weight: 500;
          margin-bottom: 1rem;
          font-size: 0.8rem;
          text-wrap: pretty;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          padding-top: 2rem;

          @media screen and (max-width: $ipad) {
            font-size: 0.7rem;
          }
        }

        .percentage {
          text-align: center;
          font-weight: 500;
          border-radius: calc($radius / 2);
          box-sizing: border-box;
          padding: 1rem;

          small {
            display: block;
            font-size: 0.75rem;
            font-weight: 350;
          }
        }

        .percentages {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.5rem;
        }

        .assist {
          font-size: 1.25rem;
          color: $success;
          margin-bottom: 0.75rem;
          background-color: transparentize($color: $success, $amount: 0.95);
        }
        
        .tolerance {
          background-color: transparentize($color: $info, $amount: 0.95);
          color: $info;
        }

        .delay {
          background-color: transparentize($color: $warning, $amount: 0.95);
          color: $warning;
        }

        .fault {
          background-color: transparentize($color: $danger, $amount: 0.95);
          color: $danger;
        }
      }
    }
  }
}
