@import '/resources/styles/variables.scss';


.employee-user-assigned {
  margin-top: 3.5rem;
  position: relative;


  .head-employees-page {
    display: grid;
    grid-template-columns: 20rem repeat(2, auto);
    gap: 0.5rem;

    @media screen and (max-width: $desktop) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: $ipad) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: $phone) {
      grid-template-columns: 1fr;
    }

    .emp-status-control {
      margin-top: 1.6rem;
    }
  }

  .buttons-group {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    background-color: white;
    padding: 1rem;
    border-radius: $radius;
    margin-top: 0.5rem;
  }

  .employee-user-assigned-wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: .5rem;
  }

  .user-assigned-wrapper {
    padding-bottom: 2rem;

    .employee-user-assigned-header {
      display: grid;
      grid-template-columns: auto 15rem;
      gap: 0.5rem;

      .checkbox-label-wrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        color: $text;
        opacity: 0.75;
        font-size: 0.8rem;
      }
    }

    .file-list-wrapper {
      margin: .5rem;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }
    }
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }
}