@import '/resources/styles/variables.scss';

.documents-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .documents-exp-wrapper {
    display: grid;
    grid-template-columns: 30rem auto;
    gap: 0.5rem;
    margin-top: 0.5rem;

    h3 {
      font-weight: 500;
      font-size: 0.9rem;
      border-bottom: $border;
      padding-bottom: 1.5rem;
    }

    .exp-type-wrapper {
      background-color: white;
      border-radius: $radius;
      box-sizing: border-box;
      padding: 1rem;
    }

    .documents-wrapper {
      background-color: white;
      border-radius: $radius;
      box-sizing: border-box;
      padding: 1rem;
      min-height: 75dvh;

      .list-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
      }
    }
  }

  // .document-wrapper {
  //   min-height: 75dvh;
  //   box-sizing: border-box;

  //   .head-page {
  //     display: block;
  //     margin: 0;
  //     padding: 0;
  //     width: 100%;
  //   }

  //   .document-body-wrapper {
  //     background-color: $white;
  //     border-radius: $radius;
  //     padding: 2rem;
  //     box-shadow: $shadow;
  //     min-height: 75dvh;
  //     width: 100%;
  //     max-width: 100vw;
  //     box-sizing: border-box;

  //     .document-head-title {

  //       h3 {
  //         font-size: 1rem;
  //         font-weight: 500;
  //         margin-bottom: 1.5rem;
  //         border-bottom: $border-dashed;
  //         padding-bottom: 1.5rem;
  //       }
  //     }

  //     .document-body-content {
  //       box-sizing: border-box;

  //       .expired-card-wrapper {
  //         box-sizing: border-box;
  //         display: grid;
  //         grid-auto-flow: dense;
  //         grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  //         gap: 0.5rem;
  //       }

  //       .wrapper-without-documents {
  //         display: flex;
  //         align-items: center;
  //         min-height: 35vh;
  //         justify-content: center;
  //         background-color: $gray;
  //         padding: 2rem;
  //         border-radius: $radius;

  //         .info {
  //           display: grid;
  //           grid-template-columns: 1fr;
  //           gap: 0.75rem;

  //           .icon {
  //             display: flex;
  //             justify-content: center;
  //             align-items: center;

  //             svg {
  //               width: 4rem;
  //               height: 4rem;
  //             }
  //           }

  //           span {
  //             font-size: 1rem;
  //             font-weight: normal;
  //             color: $icon;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}
