@import '/resources/styles/variables.scss';

body, html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: $text;
  font-family: $font;

  @media screen and (max-width: $desktop) {
    font-size: 0.8rem;
  }
}

.highcharts-credits {
  display: none !important;
}

.default-layout-wrapper {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  transition: all 0.4s;

  .aside-menu-wrapper {
    width: 22rem;
    position: relative;
    height: 100dvh;
    position: fixed;
    top: 0;
    z-index: 8;
    transition: all 0.4s;
    transform: translate(0%);

    @media screen and (max-width: $desktop) {
      width: 17rem;
    }

    @media screen and (max-width: $ipad) {
      transform: translate(-110%);
    }
  }

  .modules-wrapper {
    width: 100%;
  }

  .modules-content-wrepper {
    padding: 1rem;
    padding-top: 7rem;
    padding-bottom: 3rem;
    position: relative;
    background-color: $background;
    font-size: 0.9rem;

    @media screen and (max-width: $ipad) {
      font-size: 0.85rem;
    }

    @media screen and (max-width: $phone) {
      padding: 0.5rem;
      padding-top: 6.5rem;
      border-bottom: solid 3rem white;
    }
    .spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  }
}

.box {
  background-color: white;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: $radius;

  .box-tools-footer {
    margin-top: 0.75rem;
    border-top: $border-dashed;
    padding-top: 0.75rem;

    .box-button {
      padding: 1rem;
      box-sizing: border-box;
      border-radius: calc($radius / 2);
      border: none;
      background-color: white;
      color: $text;
      font-size: 0.7rem;
      cursor: pointer;
      transition: all 0.4s;
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      border: $border;
      text-decoration: none;

      &:hover {
        transition: all 0.4s;
        background-color: transparentize($color: $gray, $amount: 0.5);
      }

      @media screen and (max-width: $tablet) {
        font-size: 0.75rem;
        font-weight: 500;
      }

      &.block {
        width: 100%;
      }

      svg {
        width: 1rem;
      }
    }
  }
}

.head-page {
  margin-bottom: 0.5rem;
}


.guest-layout-wrapper {
  display: grid;
  grid-template-columns: 50rem auto;
  gap: 2rem;
  box-sizing: border-box;

  @media screen and (max-width: $desktop) {
    grid-template-columns: 40rem auto;
  }

  @media screen and (max-width: $ipad) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $phone) {
    background-image: url('https://sae-assets.sfo3.cdn.digitaloceanspaces.com/rh-system/images/1e8de231-428a-47bf-82fc-6466cf4cbdcb.png');
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;

    .logo {
      margin-bottom: 4rem !important;
      margin-top: 15rem !important;

      img {
        max-width: 9rem !important;
      }
    }
  }

  .form-wrapper {
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  .banner-wrapper {
    position: relative;
    box-sizing: border-box;
    height: 100dvh;
    min-height: 700px;
    padding: 2rem;

    @media screen and (max-width: $ipad) {
      display: none;
    }

    img {
      box-sizing: border-box;
      width: 100%;
      border-radius: $radius;
      object-fit: cover;
      height: 100%;
    }
  }
}

.p-progress-spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 4rem;
  }
}