@import '/resources/styles/variables.scss';


.user-info-form {
  margin-top: 2.25rem;
  position: relative;

  .input-box {
    .password-box {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 10rem;
      gap: .5rem;
      margin-top: 0.5rem;
      @media screen and (max-width: $sm) {
        grid-template-columns: 1fr 8rem;
      }
    }
  }

  .box-tools-footer {
    box-sizing: border-box;
    display: flex;
    grid-auto-flow: dense;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    margin-top: 0.5rem;
    button {
      width: 100%;
    }
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }

  .hire-date-box-container {
    width: 100%;
    display: block;
  }

  .hire-date-box {
    width: 100%;
    display: grid;
    grid-template-columns: auto 4rem;
    gap: 0.5rem;
  }

  .hire-date-box-controller {
    width: 100%;
    display: grid;
    grid-template-columns: auto 4rem;
    gap: 0.5rem;
  }

  .terminated-date-box-container {
    width: 100%;
    display: block;
  }

  .terminated-date-box {
    width: 100%;
    display: grid;
    grid-template-columns: auto 4rem;
    gap: 0.5rem;
  }

  .terminated-date-box-controller {
    width: 100%;
    display: grid;
    grid-template-columns: auto 4rem;
    gap: 0.5rem;
  }
}