@import '/resources/styles/variables.scss';

.user-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .user-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .head-page {
      display: grid;
      grid-template-columns: 40rem 20rem 10rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: auto auto auto;
      }

      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      .btn-add {
        width: fit-content;
      }
    }
    .user-card-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;
    }

    .paginator {
      margin-top: 0.5rem;
      width: 100%;
    }

   
  }
  
}
.side{
  background-color: blue!important;
}
