@import '/resources/styles/variables.scss';

.dashboard-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .dashboard-wrapper {
    box-sizing: border-box;

    .title {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      h1 {
        display: block;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 1.5rem;

        small {
          display: block;
          margin-top: 0.25rem;
          font-size: 0.8rem;
          font-weight: normal;
        }
      }
    }

    .head-page {
      display: grid;
      grid-template-columns: 15rem 20rem auto 13rem 24.1rem 10rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 15rem 20rem auto 13rem 24.1rem 10rem;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }
    }

    .department-excel-report-buttons {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      align-items: center;
      padding: 1rem;
      margin-bottom: 0.5rem;
    }

    .btns-group {
      padding: 1rem;
      border-radius: calc($radius / 2);
      background-color: white;
      margin-bottom: 0.5remrem;
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      justify-content: flex-end;

      @media screen and (max-width: $phone) {
      }
    }

    .general-graphs-department {
      display: grid;
      grid-template-columns: 30rem auto;
      gap: 0.5rem;
      box-sizing: border-box;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem auto;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 18rem auto;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      h2 {
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;

        @media screen and (max-width: $ipad) {
          font-size: 0.8rem;
        }
      }

      .chart-bar {
        overflow-x: auto;
        white-space: nowrap;
      }

      .rotation-info {
        border-radius: $radius;
        border: $border-dashed;
        padding: 1rem;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

        .value {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          font-size: 1rem;
          flex-direction: column;
          line-height: 1.5rem;

          label {
            font-size: 0.8rem;
            font-weight: normal;
          }
        }
      }
    }

    .department-positions-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      gap: .5rem;
      margin-top: 0.5rem;
    }
  }

  :deep(.sync) {
    .p-message-text {
      font-size: 0.7rem !important;
    }
  }
}
