@import '/resources/styles/variables.scss';
@import 'primeicons/primeicons.css';
.pilots-page {

    h2 {
        font-size: 1rem;
        font-weight: 500;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .wrapper-reservations{
        display: grid;
        grid-template-columns: auto 20rem;
        gap: 1rem;
    }
    .aside-legs-details{
      border-bottom: $border-dashed;
      min-height: 50vh;
      width: 100%;
    }
    .reservations-wrapper {
        min-height: 100dvh;
        box-sizing: border-box;

        .head-page {
            display: grid;
            grid-template-columns: auto auto 4rem;
            gap: 0.5rem;

            .btn-add {
              // Ajustes de tamaño y espaciado
              width: 3rem;
              height: 3rem;
              padding: 0;               // Para que no interfiera con la altura final del botón
              margin: 1.5rem 0 0 0;
              right: 0;
              // Estilos del propio botón
              cursor: pointer;
              border-color: $gray;
              background-color: $silverLight !important;
              // Esto centrará cualquier contenido que haya dentro del botón
              display: flex;
              justify-content: center;
              align-items: center;
              .circle {
                // Ajusta el tamaño del círculo
                width: 1.2rem;
                height: 1.2rem;
                // Dale forma circular y céntralo internamente
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                // Color de fondo e ícono
                background-color: $silver;  // gris más oscuro
              }
            }

            @media screen and (max-width: $desktop) {
                grid-template-columns: 15rem 15rem auto 5rem;
            }

            @media screen and (max-width: $tablet) {
                grid-template-columns: 1fr;
            }

            @media screen and (max-width: $phone) {
                grid-template-columns: 1fr;
            }
        }

        .reservation-card-wrapper {
          box-sizing: border-box;
          display: grid;
          margin-top: 1rem;
          text-align: left;
          h2 {
            margin: 0 0 0.5rem 0; // elimina el margin-top y le das un margin-bottom de 0.5rem
            margin-bottom: 2rem;
          }
          .input-box {
            margin: 0;
            padding: 0;
          }

          .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }
        }
        .input-text-row {
          margin-top: 2rem;
          margin-bottom: 2rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr); 
          gap: 1rem; // Espacio entre columnas, ajústalo a tu gusto
        }
        .border-button-dashed{
          border-bottom: $border-dashed;
          padding-bottom: 1rem;
          border-width: 2px;
        }

    }

    }
    .side{
      background-color: blue!important;
    }
