@import '/resources/styles/variables.scss';

.dialog-confirm-delete {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: transparentize($color: #000000, $amount: 0.75);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .content-wrapper {
    background-color: white;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: $radius;
    width: 90%;
    max-width: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .content {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .icon-wrapper {
      width: 6rem;
      height: 6rem;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparentize($color: $danger, $amount: 0.75);
      box-sizing: border-box;
      text-align: center;

      .icon {
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparentize($color: $danger, $amount: 0.25);
        box-sizing: border-box;

        svg {
          width: 2rem;
        }
      }
    }

    .title {
      display: block;
      text-align: center;
      margin-top: 1rem;
      font-weight: 500;
    }

    .description {
      margin-top: 1rem;
      display: block;

      .confirm-word {
        color: $danger;
        box-sizing: border-box;
        background-color: transparentize($color: $gray, $amount: 0);
        padding: 0.5rem;
        font-size: 0.7rem;
        border-radius: 0.2rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
      }
    }

    .incorrect {
      width: 100%;
      text-align: left;
      font-size: 0.7rem;
      color: $danger;
    }

    .tools {
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
      width: 100%;
    }
  }
}
