@import '/resources/styles/variables.scss';

.reservation-form-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;

  .head-page {
    display: grid;
    grid-template-columns: 20rem 30rem auto;
    gap: 0.5rem;
    margin: 0;

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }

    .input-wrapper {
      display: grid;
      grid-template-columns: auto 3rem;
      gap: 0.5rem;
      width: 100%;

      .button-wrapper {
        display: flex;
        align-items: flex-end;
      }
    }
  }

  h2 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .reservation-legs-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .crew-form-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  .prices-form-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  .input-box {

    &.required {

      label {

        &::before {
          content: "*";
          color: $danger;
          margin-right: 0.3rem;
        }
      }
    }
  }

  .note-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;

    label {
      margin-bottom: 0.5rem;
      display: block;
      opacity: 0.75;
      font-weight: normal;
      font-size: 0.75rem;
    }

    .note-content {
      display: grid;
      grid-template-columns: auto 3rem;
      gap: 0.5rem;
    }
  }

  .note-buttons-wrapper {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 15rem auto;

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }
}
