@import '/resources/styles/variables.scss';

.aircrafts-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .aircraft-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .head-page {
      display: grid;
      grid-template-columns: 40rem auto 40rem 10rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 40rem auto 40rem 10rem;
      }

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      .employee-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        .avatar {
          width: 4rem;
          height: 4rem;
          border-radius: $radius;
          background-color: $gray;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 2rem;
          }

          .employee-photo {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: $radius;
          }
        }

        h1 {
          display: block;
          font-weight: 550;
          font-size: 1rem;

          small {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.8rem;
            font-weight: normal;
          }

          .name-emp-code {
            font-size: 0.7rem;
            font-weight: normal;

            @media screen and (max-width: $ipad) {
              display: none;
            }
          }

          .emp-code {
            font-size: 0.7rem;

            @media screen and (min-width: $ipad) {
              display: none;
            }
          }

          .deleted {
            color: $danger;;
          }
        }
      }

      &.sync {
        grid-template-columns: 30rem auto;
        padding: 1rem;
        border-radius: calc($radius / 2);

        @media screen and (max-width: $phone) {
          grid-template-columns: 1fr;
        }

        h6 {
          margin: 0;
          font-weight: 500;
          font-size: 0.7rem;
          opacity: 0.75;
          display: flex;
          align-items: center;

          small {
            display: block;
            margin-top: 0.25rem;
          }
        }

        .subhead-tools {
          display: flex;
          gap: 0.5rem;
          justify-content: flex-end;
          
          @media screen and (max-width: $phone) {
            justify-content: flex-start;
            margin-top: 1rem;
          }
        }
      }
    }

    .aircraft-card-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      gap: 0.5rem;
      margin-top: 0.5rem;

      // Ajuste en la visualizaci√≥n de tarjetas
      @media screen and (max-width: $tablet) {
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }
    }

    .paginator {
      margin-top: 0.5rem;
      width: 100%;
    }

    .aircraft-form-sidebar {
      width: 100% !important;
      max-width: 50rem !important;

      @media screen and (max-width: $sm) {
        width: 100% !important;
      }
    }

    .card.flex.justify-content-center {
      margin-top: 1rem;
    }

    .confirmation-content {
      display: flex;
      align-items: center;

      i {
        color: #f39c12;
      }
    }
  }

  .box-btn {
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 0.375rem;
    border: none;
    background-color: white;
    color: #303e67;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.4s;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #e3ebf6;
    text-decoration: none;
  }
  .report-wrapper {

      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
          font-size: 1rem;
          font-weight: 550;
          text-align: left;
        }
        .align-right {
          margin-left: auto;
        }
      }
      .days-wrapper {
        box-sizing: border-box;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        gap: .5rem;
      }
  }
}
