@import '/resources/styles/variables.scss';

.employee-shifts {
  margin-top: 2.25rem;
  position: relative;

  .employee-shift-wrapper {
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: .5rem;
    margin-top: 0.5rem;

    .head-page {
      display: grid;
      grid-template-columns: 20rem 20rem 10rem;
      gap: 0.5rem;

      @media screen and (max-width: $desktop) {
        grid-template-columns: 20rem 20rem 10rem;
      }

      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
      }

      .btn-add {
        width: fit-content;
      }
    }
  }

  .box-tools-footer {
    box-sizing: border-box;
    display: flex;
    grid-auto-flow: dense;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    margin-top: 0.5rem;
    button {
      width: 100%;
    }
  }
}

.month-year-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  padding-bottom: 1rem;

  @media screen and (min-width: $phone) {
    display: none;
  }
  
  .text {
    text-align: center;
  }
}

.head-calendar {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 4rem 4rem auto 4rem 4rem;
  margin-bottom: 2rem;
  border-bottom: $border-dashed;
  border-top: $border-dashed;
  padding-bottom: 1rem;
  padding-top: 1rem;

  @media screen and (max-width: $phone) {
    grid-template-columns: repeat(4, 1fr);
  }

  .month-year {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;

    @media screen and (max-width: $phone) {
      display: none;
    }
    
    .text {
      text-align: center;
    }
  }
}

.calendar-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: .5rem;

  @media screen and (max-width: $phone) {
    grid-template-columns: 1fr 1fr;
  }
}

.no-shifts {
  text-align: center;
  background-color: $gray;
  padding: 2rem;
  height: 10rem;
  border-radius: $radius;
  display: flex;
  justify-content: center;
  align-items: center;
}
