@import '/resources/styles/variables.scss';
@import 'primeicons/primeicons.css';

.aircraft-proceeding-files {
  margin-top: 2.25rem;
  position: relative;

  .head-title {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    height: 3.25rem;

    h1 {
      font-size: 1rem;
      font-weight: 500;
      display: flex;
      gap: 0.5rem;
      align-items: center;

      @media screen and (max-width: $ipad) {
        display: block;
        height: auto;
      }

      .caret {
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: $ipad) {
          display: none;
        }

        svg {
          width: 1rem;
        }
      }

      span.folder-path {
        font-size: 0.8rem;
        font-weight: normal;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @media screen and (max-width: $ipad) {
          margin-top: 0.25rem;
          font-size: 0.75rem;
        }
      }

      .icon-path {
        width: 1.25rem;

        @media screen and (max-width: $ipad) {
          display: none;
        }
      }
    }
  }

  .head-page {
    border-bottom: $border-dashed;
    border-radius: 0;
    display: grid;
    grid-template-columns: 25rem auto 25rem;
    gap: 0.5rem;
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

    @media screen and (max-width: $ipad) {
      grid-template-columns: 1fr;
    }

    .aircraft-info {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 8rem auto;
      gap: 0.5rem;

      .banner {
        background-color: $gray;
        border-radius: $radius;
        position: relative;
        height: 5.5rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    
        svg {
          width: 3rem;
          transform: rotate(-30deg);
        }
      }

      .info {
        display: flex;
        align-items: center;
        height: 5.5rem;
        font-size: 0.9rem;
        font-weight: normal;
        border: $border-dashed;
        border-radius: $radius;
        padding: 1rem;

        .serial {
          font-size: 0.75rem;
          margin-top: 0.5rem;
        }
      }
    }
  }

  .proceeding-file-wrapper {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    @media screen and (max-width: $ipad) {
      grid-template-columns: 1fr;
    }

    .folder {
      box-sizing: border-box;
      position: relative;
      display: grid;
      grid-template-columns: 4rem auto;
      gap: 0.5rem;
      border: $border;
      border-radius: $radius;
      cursor: pointer;

      .icon {
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $gray;
        height: 4rem;
        border-radius: $radius;

        @media screen and (max-width: $ipad) {
          // min-height: 6rem;
        }

        svg {
          width: 2rem;
        }
      }

      .folder-name {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
        text-transform: uppercase;
        box-sizing: border-box;
        padding: 1rem;
        padding-left: 0;
      }
    }
  }

  .input-search {
    height: 6rem;
    position: relative;
    
    button {
      transform: translateY(-1rem);
    }
  }

  .files-wrapper {
    
    .files-header {
      display: grid;
      grid-template-columns: auto 15rem;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .file-list-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      @media screen and (max-width: $ipad) {
        grid-template-columns: 1fr;
      }
    }
  }
}
