@import '/resources/styles/variables.scss';

.department-page {

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .department-wrapper {
    min-height: 100dvh;
    box-sizing: border-box;

    .head-page {
      display: grid;
      grid-template-columns: 30rem auto 15rem 15rem 3.7rem;
      gap: 0.5rem;

      .btn-box {
        width: 100%;
        box-sizing: border-box;
      }

      @media screen and (max-width: $desktop) {
        grid-template-columns: 17.7rem auto 7rem 3.7rem;
      }

      @media screen and (max-width: $tablet) {
        grid-template-columns: 17.7rem auto 7rem 3.7rem;
      }

      @media screen and (max-width: $phone) {
        grid-template-columns: 1fr;
        .btn-box {
          width:75px;
        }
        .btn-sync {
          width: 50px;
        }
      }
    }

    .department-card-wrapper {
      box-sizing: border-box;
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: .5rem;
    }

    .empty {
      background-color: $gray;
      color: $icon;
      padding: 1rem;
      height: 15rem;
      border: solid 1rem white;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        
        svg {
          width: 4rem;
        }
      }
    }
  }
  
}

.side {
  background-color: blue !important;
}
