@import '/resources/styles/variables.scss';

.aircraft-calendar-day {

  .day {
    padding: 1rem;
    border-radius: $radius;
    border: $border;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.4s;
    height: 100%;
    // height: 24rem;
    overflow-y: auto;
    font-size: 0.8rem;

    &:hover {
      transition: all 0.4s;
      background-color: transparentize($color: $gray, $amount: 0.25);
    }

    &.future {
      opacity: 0.25;
      cursor: no-drop;

      &:hover {
        transition: all 0.4s;
        background-color: transparentize($color: white, $amount: 0.25);
      }
    }

    &.rest {
      opacity: 0.25;
      cursor: no-drop;

      &:hover {
        transition: all 0.4s;
        background-color: transparentize($color: white, $amount: 0.25);
      }
    }

    .date {
      margin-bottom: 0.75rem;
      font-weight: 500;
      border-bottom: $border-dashed;
      padding-bottom: 1rem;
      position: relative;
      display: grid;
      grid-template-columns: auto 5rem;
      gap: 0.5rem;
      
      .week-day {
        display: block;
        margin-top: 0.5rem;
        font-size: 0.7rem;
        font-weight: normal;
      }

      .icons {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        gap: 0.25rem;
      }
    }

    .shift {
      font-size: 0.6rem;
      display: block;
      margin-bottom: 1rem;
      border-bottom: $border-dashed;
      padding-bottom: 0.7rem;
    }

    .no-work-day {
      display: flex;
      height: 12rem;
      align-items: center;
      justify-content: center;

      .icon {
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

        svg {
          width: 4rem;
        }
      }

      .text {
        display: block;
        margin-top: 2rem;
        text-align: center;
      }

      &.future {
        opacity: 0.25;
      }
    }

    .check {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      border-radius: $radius;
      gap: 0.5rem;

      .icon {
        height: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        svg {
          width: 1.25rem;
        }
      }

      &.info {

        &.check-notes {
          margin-top: 0.5rem;
        }

        &.inactive {
          opacity: 0.15;
        }
      }
      .time {
        // background-color: $gray;
        font-size: 0.7rem;
        font-weight: 450;
        margin-top: .25rem;
        margin-bottom: 0;
      }
      .legs {
        // background-color: $gray;
        padding: 0.35rem;
        width: 100%;
        padding-left: 0.5rem;
        border-radius: calc($radius / 2);
        font-size: 0.8rem;
        font-weight: 450;

        &.ontime {
          background-color: transparentize($color: $success, $amount: 0.95);
          color: $success;
        }

        &.working {
          background-color: transparentize($color: $success, $amount: 0.95);
          color: $success;
        }

        &.tolerance {
          background-color: transparentize($color: $info, $amount: 0.95);
          color: $info;
        }

        &.delay {
          background-color: transparentize($color: $warning, $amount: 0.95);
          color: $warning;
        }

        &.fault {
          background-color: transparentize($color: $danger, $amount: 0.95);
          color: $danger;
        }

        &.eat-time {
          background-color: transparent;
        }

        span {
          float: right;
          width: 1.15rem;
        }
      }

      &:has(.active) {
        opacity: 1;
      }

      .note {
        font-size: 0.75rem;
        font-weight: 400;
        color: $info;
      }
    }
  }

  .date-times {
    display: grid;
    // grid-template-columns: 4rem auto;
    grid-template-columns: 1fr;
    gap: 0.25rem;

    .times {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.25rem;

      .time {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.25rem;
  
        .time-label {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          border: $border-dashed;
          border-radius: calc($radius / 2);
          box-sizing: border-box;
          padding: 0.25rem;
          height: 3rem;
          font-size: 0.7rem;
        }
      }
    }

    .datetime-actions {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.25rem;

      .time-action {
        display: grid;
        grid-template-columns: 1.75rem auto;
        gap: 0.75rem;
        background-color: $gray;
        border-radius: calc($radius / 2);
        box-sizing: border-box;
        padding: 0.5rem;
        height: 3rem;
        align-items: start;
  
        .icon {
          display: flex;
          justify-content: center;
          height: 1.75rem;
          align-items: center;
          background-color: $icon;
          border-radius: calc($radius / 2);

          &.inactive {
            opacity: 0;
          }
  
          :deep(svg) {
            width: 1rem;
          }
        }
  
        .info {
          display: grid;
          grid-template-columns: 1fr;
          gap: 0.25rem;
          align-items: center;
  
          .title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.7rem;
          }
  
          .subtitle {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.6rem;
            text-wrap: pretty;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
          }
        }
      }
    }
  }
}
